class Whisprgo < Formula
  desc "Fast, accurate voice dictation service for macOS"
  homepage "https://github.com/mecejus/whisprgo"
  version "VERSION_PLACEHOLDER"
  license "MIT"

  url "https://github.com/mecejus/whisprgo/releases/download/vVERSION_PLACEHOLDER/whisprgo-darwin-arm64.tar.gz"
  sha256 "SHA256_ARM64_PLACEHOLDER"

  depends_on :macos

  def install
    bin.install "whisprgo"
  end

  service do
    run [opt_bin/"whisprgo"]
    keep_alive true
    log_path var/"log/whisprgo.log"
    error_log_path var/"log/whisprgo.log"
  end

  def caveats
    <<~EOS
      To complete setup, save your Groq API key (https://console.groq.com):
        whisprgo init

      Then start the service:
        brew services start whisprgo

      Finally, grant Accessibility access so whisprgo can detect the Fn key:
        System Settings → Privacy & Security → Accessibility → Allow whisprgo

      After granting access, restart the service:
        brew services restart whisprgo
    EOS
  end

  test do
    assert_predicate bin/"whisprgo", :exist?
  end
end
